<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a087b0afc1e9479e929ffb2ce160e81c" Name="Diagram1">
        <EntityTypeShape EntityType="DemoSSModel.Client" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoSSModel.Employee" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoSSModel.Material" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoSSModel.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoSSModel.OrderMaterial" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoSSModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoSSModel.Status" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoSSModel.Supplier" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoSSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoSSModel.User" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DemoSSModel.FK_Client_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DemoSSModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DemoSSModel.FK_Employee_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DemoSSModel.FK_Material_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DemoSSModel.FK_OrderMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoSSModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DemoSSModel.FK_OrderMaterial_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DemoSSModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>